context.properties = {
    default.clock.rate          = 44100
    default.clock.allowed-rates = [ 44100 ]
    default.clock.quantum       = 2048
    default.clock.min-quantum   = 2048
    default.clock.max-quantum   = 2048
}
